<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase2.OrderList">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="snappFood" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: fff000;" text="SnappFood" />
            <ScrollPane prefHeight="500.0" prefWidth="400.0">
               <content>
                  <VBox prefHeight="500.0" prefWidth="400.0">
                     <children>
                        <VBox fx:id="prev" prefHeight="250.0" prefWidth="400.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: ffa500;" text="Prevoius Orders" />
                           </children>
                        </VBox>
                        <VBox fx:id="curr" prefHeight="250.0" prefWidth="400.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: ffa500;" text="Current Orders" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox prefHeight="50.0" prefWidth="400.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#switchToMain" prefHeight="50.0" prefWidth="134.0" text="home">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
